<?xml version="1.0" encoding="UTF-8"?>
<map version="1.4" tiledversion="1.4.1" orientation="orthogonal" renderorder="right-down" compressionlevel="0" width="11" height="20" tilewidth="16" tileheight="16" infinite="0" nextlayerid="11" nextobjectid="12">
 <properties>
  <property name="Fall_Objects" value="T"/>
  <property name="NPCWarp" value="3 11 Desert -100 -100"/>
  <property name="Outdoors" value="T"/>
  <property name="Warp" value="0 9 BusStop 32 6 0 10 BusStop 32 7 0 11 BusStop 32 8 0 12 BusStop 32 9 0 13 BusStop 32 9"/>
 </properties>
 <tileset firstgid="1" name="outdoors" tilewidth="16" tileheight="16" tilecount="1975" columns="25">
  <image source="spring_outdoorsTileSheet" width="400" height="1264"/>
  <tile id="150">
   <properties>
    <property name="Spawnable" value="t"/>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="151">
   <properties>
    <property name="Type" value="Grass"/>
   </properties>
   <animation>
    <frame tileid="151" duration="1000"/>
    <frame tileid="152" duration="1000"/>
    <frame tileid="152" duration="1000"/>
   </animation>
  </tile>
  <tile id="175">
   <properties>
    <property name="Spawnable" value="t"/>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="176">
   <properties>
    <property name="Diggable" value="t"/>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="177">
   <properties>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="178">
   <properties>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="179">
   <properties>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="180">
   <properties>
    <property name="Spawnable" value="t"/>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="181">
   <properties>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="182">
   <properties>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="200">
   <properties>
    <property name="Spawnable" value="t"/>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="202">
   <properties>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="203">
   <properties>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="204">
   <properties>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="205">
   <properties>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="206">
   <properties>
    <property name="Diggable" value="t"/>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="207">
   <properties>
    <property name="Diggable" value="t"/>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="209">
   <properties>
    <property name="Water" value="t"/>
   </properties>
  </tile>
  <tile id="225">
   <properties>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="226">
   <properties>
    <property name="Diggable" value="t"/>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="227">
   <properties>
    <property name="Diggable" value="t"/>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="228">
   <properties>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="229">
   <properties>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="230">
   <properties>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="231">
   <properties>
    <property name="Diggable" value="t"/>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="234">
   <properties>
    <property name="Water" value="t"/>
   </properties>
  </tile>
  <tile id="250">
   <properties>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="251">
   <properties>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="252">
   <properties>
    <property name="Diggable" value="t"/>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="253">
   <properties>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="254">
   <properties>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="255">
   <properties>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="256">
   <properties>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="265">
   <properties>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="276">
   <properties>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="277">
   <properties>
    <property name="Spawnable" value="t"/>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="278">
   <properties>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="279">
   <properties>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="285">
   <properties>
    <property name="Water" value="t"/>
   </properties>
  </tile>
  <tile id="301">
   <properties>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="302">
   <properties>
    <property name="Spawnable" value="t"/>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="303">
   <properties>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="304">
   <properties>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="305">
   <properties>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="308">
   <properties>
    <property name="Water" value="t"/>
   </properties>
  </tile>
  <tile id="309">
   <properties>
    <property name="Water" value="t"/>
   </properties>
  </tile>
  <tile id="310">
   <properties>
    <property name="Water" value="t"/>
   </properties>
  </tile>
  <tile id="325">
   <properties>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="326">
   <properties>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="327">
   <properties>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="328">
   <properties>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="329">
   <properties>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="333">
   <properties>
    <property name="Water" value="t"/>
   </properties>
  </tile>
  <tile id="334">
   <properties>
    <property name="Water" value="t"/>
   </properties>
  </tile>
  <tile id="335">
   <properties>
    <property name="Water" value="t"/>
   </properties>
  </tile>
  <tile id="336">
   <properties>
    <property name="Water" value="t"/>
   </properties>
  </tile>
  <tile id="350">
   <properties>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="351">
   <properties>
    <property name="Spawnable" value="t"/>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="352">
   <properties>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="353">
   <properties>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="354">
   <properties>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="355">
   <properties>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="356">
   <properties>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="375">
   <properties>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="376">
   <properties>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="377">
   <properties>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="378">
   <properties>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="379">
   <properties>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="380">
   <properties>
    <property name="Spawnable" value="t"/>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="381">
   <properties>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="400">
   <properties>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="401">
   <properties>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="402">
   <properties>
    <property name="Spawnable" value="t"/>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="403">
   <properties>
    <property name="Spawnable" value="t"/>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="404">
   <properties>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="405">
   <properties>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="406">
   <properties>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="512">
   <properties>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="534">
   <properties>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="536">
   <properties>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="537">
   <properties>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="538">
   <properties>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="558">
   <properties>
    <property name="Diggable" value="t"/>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="560">
   <properties>
    <property name="Diggable" value="t"/>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="561">
   <properties>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="562">
   <properties>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="563">
   <properties>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="564">
   <properties>
    <property name="Diggable" value="t"/>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="565">
   <properties>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="566">
   <properties>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="567">
   <properties>
    <property name="Spawnable" value="t"/>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="568">
   <properties>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="569">
   <properties>
    <property name="Spawnable" value="t"/>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="570">
   <properties>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="583">
   <properties>
    <property name="Diggable" value="t"/>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="585">
   <properties>
    <property name="Diggable" value="t"/>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="586">
   <properties>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="587">
   <properties>
    <property name="Diggable" value="t"/>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="588">
   <properties>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="589">
   <properties>
    <property name="Diggable" value="t"/>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="590">
   <properties>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="591">
   <properties>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="592">
   <properties>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="593">
   <properties>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="594">
   <properties>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="595">
   <properties>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="596">
   <properties>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="597">
   <properties>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="598">
   <properties>
    <property name="Type" value="Stone"/>
   </properties>
  </tile>
  <tile id="599">
   <properties>
    <property name="Type" value="Stone"/>
   </properties>
  </tile>
  <tile id="606">
   <properties>
    <property name="Diggable" value="t"/>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="607">
   <properties>
    <property name="Diggable" value="t"/>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="608">
   <properties>
    <property name="Diggable" value="t"/>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="610">
   <properties>
    <property name="Diggable" value="t"/>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="611">
   <properties>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="612">
   <properties>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="613">
   <properties>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="614">
   <properties>
    <property name="Diggable" value="t"/>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="615">
   <properties>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="616">
   <properties>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="617">
   <properties>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="619">
   <properties>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="620">
   <properties>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="621">
   <properties>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="622">
   <properties>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="623">
   <properties>
    <property name="Type" value="Stone"/>
   </properties>
  </tile>
  <tile id="628">
   <properties>
    <property name="Water" value="t"/>
   </properties>
  </tile>
  <tile id="629">
   <properties>
    <property name="Water" value="t"/>
   </properties>
  </tile>
  <tile id="630">
   <properties>
    <property name="Diggable" value="t"/>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="631">
   <properties>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="632">
   <properties>
    <property name="Diggable" value="t"/>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="633">
   <properties>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="634">
   <properties>
    <property name="Spawnable" value="t"/>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="635">
   <properties>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="636">
   <properties>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="653">
   <properties>
    <property name="Water" value="t"/>
   </properties>
  </tile>
  <tile id="654">
   <properties>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="655">
   <properties>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="656">
   <properties>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="657">
   <properties>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="658">
   <properties>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="659">
   <properties>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="679">
   <properties>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="680">
   <properties>
    <property name="Diggable" value="t"/>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="681">
   <properties>
    <property name="Diggable" value="t"/>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="682">
   <properties>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="683">
   <properties>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="684">
   <properties>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="685">
   <properties>
    <property name="Diggable" value="t"/>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="704">
   <properties>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="705">
   <properties>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="706">
   <properties>
    <property name="Diggable" value="t"/>
    <property name="Type" value="Dirt"/>
   </properties>
  </tile>
  <tile id="707">
   <properties>
    <property name="Type" value="Grass"/>
   </properties>
  </tile>
  <tile id="734">
   <properties>
    <property name="Water" value="t"/>
   </properties>
  </tile>
  <tile id="759">
   <properties>
    <property name="Water" value="t"/>
   </properties>
  </tile>
  <tile id="809">
   <properties>
    <property name="Type" value="Wood"/>
   </properties>
  </tile>
  <tile id="812">
   <properties>
    <property name="Type" value="Stone"/>
   </properties>
  </tile>
  <tile id="813">
   <properties>
    <property name="Type" value="Stone"/>
   </properties>
  </tile>
  <tile id="834">
   <properties>
    <property name="Type" value="Wood"/>
   </properties>
  </tile>
  <tile id="859">
   <properties>
    <property name="Type" value="Wood"/>
   </properties>
  </tile>
  <tile id="884">
   <properties>
    <property name="Type" value="Wood"/>
   </properties>
  </tile>
  <tile id="1030">
   <properties>
    <property name="Type" value="Stone"/>
   </properties>
  </tile>
  <tile id="1054">
   <properties>
    <property name="Type" value="Stone"/>
   </properties>
  </tile>
  <tile id="1056">
   <properties>
    <property name="Type" value="Stone"/>
   </properties>
  </tile>
 </tileset>
 <tileset firstgid="1976" name="Paths" tilewidth="16" tileheight="16" tilecount="36" columns="4">
  <image source="paths" width="64" height="144"/>
  <tile id="0">
   <properties>
    <property name="PathType" value="NE"/>
   </properties>
  </tile>
  <tile id="1">
   <properties>
    <property name="PathType" value="SE"/>
   </properties>
  </tile>
  <tile id="2">
   <properties>
    <property name="PathType" value="WS"/>
   </properties>
  </tile>
  <tile id="3">
   <properties>
    <property name="PathType" value="WN"/>
   </properties>
  </tile>
  <tile id="4">
   <properties>
    <property name="PathType" value="Crossroad"/>
   </properties>
  </tile>
  <tile id="7">
   <properties>
    <property name="PathType" value="End"/>
   </properties>
  </tile>
 </tileset>
 <tileset firstgid="2012" name="z_vanfpsheet" tilewidth="16" tileheight="16" tilecount="28" columns="7">
  <image source="spring_z_vanfpsheet" width="112" height="64"/>
 </tileset>
 <layer id="1" name="Back" width="11" height="20">
  <data encoding="csv">
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
303,303,303,303,303,303,303,303,303,303,303,
377,377,377,377,377,377,377,377,377,377,377,
1029,1028,1029,1029,1029,1029,1029,1029,1029,1029,0,
1055,1055,1055,1055,1055,1055,1055,1055,1055,1055,0,
1057,1057,1057,1057,1057,1057,1057,1057,1057,1057,0,
1055,1055,1055,1055,1055,1055,1055,1055,1055,1055,0,
1054,1054,1054,1054,1054,1054,1054,1054,1054,1054,0,
327,328,276,276,276,276,151,176,176,176,276,
357,282,176,276,276,276,276,276,276,176,276,
382,307,176,326,327,327,327,327,328,176,276,
407,354,176,351,352,352,352,352,353,176,276,
377,378,276,351,301,352,352,352,353,276,276,
276,276,276,376,377,377,377,377,378,276,276
</data>
 </layer>
 <layer id="2" name="Buildings" width="11" height="20">
  <data encoding="csv">
276,276,276,276,276,351,352,352,355,356,356,
276,276,276,276,276,351,352,352,380,381,381,
276,276,276,276,276,351,352,352,405,406,406,
276,276,276,276,276,376,377,377,377,377,377,
369,1634,1635,1636,1635,1636,1635,1634,1634,469,465,
493,494,494,493,494,493,494,493,494,493,490,
518,519,519,518,519,518,519,518,519,518,515,
544,543,543,544,543,544,543,544,543,544,540,
283,0,0,1525,1550,1549,0,243,1524,1550,233,
0,0,0,0,0,0,0,0,0,0,1028,
0,0,0,0,0,0,0,0,0,0,1055,
0,0,2026,2027,2028,2029,2030,2031,2032,0,1055,
0,0,2033,2034,2035,2036,2037,2038,2039,0,1055,
0,0,0,0,0,0,0,0,0,0,1054,
359,360,360,360,360,360,360,360,360,360,360,
384,385,385,385,385,385,385,385,385,385,385,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,258,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,233,0,0,0,0,0,308
</data>
 </layer>
 <layer id="3" name="Front" width="11" height="20">
  <data encoding="csv">
0,39,40,41,0,0,39,40,41,0,0,
0,64,65,66,0,0,64,65,66,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,131,258,283,258,129,0,131,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,2012,2013,2014,2015,2016,2017,2018,0,0,
0,0,2019,2020,2021,2022,2023,2024,2025,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,14,15,16,14,15,16,14,15,16,14,
0,39,40,41,39,40,41,39,40,41,39,
0,64,65,66,64,65,66,64,65,66,64,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</data>
 </layer>
 <layer id="4" name="Paths" width="11" height="20">
  <data encoding="csv">
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0
</data>
 </layer>
 <layer id="5" name="AlwaysFront" width="11" height="20">
  <data encoding="csv">
51,52,53,0,0,79,80,81,0,119,120,
76,77,78,0,151,104,105,0,0,144,145,
151,102,0,0,0,129,130,0,0,169,170,
0,127,0,0,0,0,0,0,0,308,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,
3,0,0,4,5,6,0,0,1,2,3,
28,0,0,29,30,31,0,0,26,27,28,
53,0,0,54,55,56,0,0,51,52,53,
78,0,0,79,80,81,0,0,76,77,78,
1,2,3,104,105,4,5,6,0,102,4,
26,27,28,129,130,29,30,31,0,127,29,
51,52,53,0,0,54,55,56,89,90,54,
76,77,78,308,0,79,80,81,114,115,79
</data>
 </layer>
 <objectgroup id="6" name="Back" offsetx="16" offsety="16">
  <object id="7" name="TileData" x="32" y="144" width="16" height="16">
   <properties>
    <property name="NPCBarrier" value="T"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup id="7" name="Buildings"/>
 <objectgroup id="8" name="Front"/>
 <objectgroup id="9" name="Paths"/>
 <objectgroup id="10" name="AlwaysFront"/>
</map>
