Trinkets To Treasures (ver 1.0.0)
by Destroyer


This lists the price changes made by "prices.json".

Note: These prices are meant to balance out the income made from the new pieces that come from TTT. Every item's price has been lowered quite heavily
in an effort to balance the game and give it more longevity as well. I recommend using Better Balance with this mod. Every price can be changed
if you so desire, but I spent a lot of time to try and increment them fairly in comparison to the prices of the objects TTT adds to the game.



Layout:
Game ID Number -> Item Name / Original Price -> New Price (Unchanged if blank)

Minerals/Metals/Misc:


"570": Basalt			175	>	105
"86": Earth Crystal		50	>	25
"544": Esperite			100	>	55
"569": Granite			75	>	45
"573": Hematite			150	>	85
"567": Marble			110	>	60
"574": Mudstone			25	>	20
"568": Sandstone		60	>	35

Artifacts:

"587": Amphibian Fossil 	150	>	
"117": Anchor			100	>	90
"103": Ancient Doll		60	>	50
"123": Ancient Drum		100	>	80
"114": Ancient Seed		5	>	15
"109": Ancient Sword		100	>	100
"101": Arrowhead		40	>	35
"119": Bone Flute		100	>	95
"105": Chewing Stick		50	>	45
"113": Chicken Statue		50	>	40
"100": Chipped Amphora		40	>	
"116": Dried Starfish		40	>	35
"122": Dwarf Gadget             200	>	175	
"121": Dwarvish Helm		100	>	95
"104": Elvish Jewelry		200	>	175
"118": Glass Shards		20	>	
"124": Golden Mask		500	>	350
"125": Golden Relic		250	>	200
"126": Green Strange Doll	1000	>	
"392": Nautilus Fossil		80	>	100
"106": Ornamental Fan		300	>	215
"588": Palm Fossil		100	>	105
"120": Prehistoric Handaxe	50	>	45
"583": Prehistoric Rib		100	>	65
"579": Prehistoric Scapula	100	>	65
"581": Prehistoric Skull	100	>	65
"580": Prehistoric Tool		50	>	45	
"584": Prehistoric Vertebra	100	>	65
"108": Rare Disc		300	>	200
"127": Red Strange Doll		1000	>	
"112": Rusty Cog		25	>	30
"110": Rusty Spoon		25	>	
"111": Rusty Spur		25	>	20
"582": Skeletal Hand		100	>	65
"585": Skeletal Tail		100	>	65
"589": Trilobite		50	>	65

Misc:

"166": Treasure Chest		5000	>	4000
"373": Golden Pumpkin		2500	>	2000
"797": Pearl			2500	>	2000
