WARNING: SPOILERS FOR GIFT TASTES BELOW




-
-
-
-




BROWNIES
"Love": ["Sam", "Shane", "Emily", "Maru", "Vincent", "Pam", "Jodi", "Abigail", "Clint"]

"Like": ["Sebastian", "Elliott", "Alex", "Penny", "Krobus", "Jas", "Leo", "Marnie", "Sandy", "Lewis", "Willy", "Gus", "Kent", "George", "Demetrius", "Linus"]

"Neutral": ["Harvey", "Leah", "Haley", "Evelyn", "Robin", "Pierre", "Caroline"]

"Dislike": ["Dwarf", "Wizard"]



CHOCOLATE BAR
"Love": ["Shane", "Emily", "Vincent", "Pam", "Linus", "Krobus"]

"Like": ["Sebastian", "Elliott", "Alex", "Abigail", "Jas", "Leo", "Marnie", "Sandy", "Lewis", "Willy", "Clint", "Kent", "George", "Demetrius", "Sam", "Maru", "Penny"]

"Neutral": ["Harvey", "Leah", "Haley", "Evelyn", "Robin", "Pierre", "Caroline", "Wizard", "Jodi", "Gus"]
       			    
"Dislike": ["Dwarf"]


CHOCOLATE MACAROONS
"Love": ["Haley", "Leah", "Shane", "Elliott", "Harvey", "Jas", "Vincent", "Pam", "Sandy", "Linus", "Lewis", "Robin", "Demetrius"]
       			    
"Like": ["Penny", "Maru", "Emily", "Alex", "Sam", "Sebastian", "Leo", "Marnie", "Gus", "Kent", "Jodi", "George", "Pierre", "Caroline", "Evelyn"]
      			    
"Neutral": ["Abigail", "Wizard", "Willy", "Clint"]
       			    
"Dislike": ["Krobus", "Dwarf"]



CHOCOLATE MOUSSE
"Love": ["Elliott", "Harvey", "Haley", "Penny", "Wizard", "Pierre", "Lewis", "George", "Robin"]
       			    
"Like": ["Alex", "Shane", "Sam", "Sebastian", "Abigail", "Emily", "Maru", "Jas", "Marnie", "Sandy", "Linus", "Gus", "Jodi"]
      			    
"Neutral": ["Leah", "Vincent", "Leo", "Pam", "Willy", "Clint", "Evelyn", "Kent", "Demetrius"]
       			    
"Dislike": ["Krobus", "Dwarf", "Caroline"]



CHOCOLATE-COVERED STRAWBERRIES
"Love": ["Elliott", "Alex", "Maru", "Leah", "Sandy", "Linus", "Gus", "Jodi", "Kent", "Evelyn", "Demetrius", "Caroline", "Leo", "Penny", "Jas"]
       			    
"Like": ["Harvey", "Emily", "Sebastian", "Haley", "Marnie", "Lewis", "Willy", "Clint", "George", "Pierre", "Shane", "Robin", "Pam"]
      			    
"Neutral": ["Sam", "Krobus", "Dwarf", "Wizard", "Vincent"]
       			    
"Dislike": ["Abigail"]



HOT CHOCOLATE
"Love": ["Sebastian", "Abigail", "Sam", "Haley", "Penny", "Leah", "Shane", "Jas", "Vincent", "Willy"]
       			    
"Like": ["Harvey", "Alex", "Emily", "Maru", "Marnie", "Pam", "Clint", "Gus", "Linus", "Jodi", "Evelyn", "Robin", "Pierre", "Dwarf"]
      			    
"Neutral": ["Wizard", "Krobus", "Elliott", "Leo", "Sandy", "Lewis", "Kent", "Demetrius", "Caroline"]
       			    
"Dislike": ["George"]


MOCHA
"Love": ["Harvey", "Sebastian", "Abigail", "Maru", "Marnie", "Willy", "Gus", "Jodi", "Pierre", "Dwarf"]
       			    
"Like": ["Alex", "Shane", "Sam", "Haley", "Emily", "Abigail", "Krobus", "Wizard", "Pam", "Sandy", "Lewis", "Linus", "Clint", "Evelyn", "Robin", "Penny"]
      			    
"Neutral": ["Elliott", "Leah", "Leo", "Kent", "George", "Demetrius", "Caroline"]
       			    
"Dislike": ["Jas", "Vincent"]


CHOCOLATE MILKSHAKE
"Love": ["Alex", "Abigail", "Sam", "Emily", "Penny", "Shane", "Jas", "Vincent", "Willy", "Robin", "Sandy"]
       			    
"Like": ["Harvey", "Elliott", "Haley", "Marnie", "Pam", "Clint", "Gus", "Linus", "Jodi", "Evelyn", "Pierre", "Leah", "Leo"]
      			    
"Neutral": ["George", "Krobus", "Maru", "Sebastian", "Lewis", "Kent", "Demetrius", "Caroline", "Dwarf"]
       			    
"Dislike": ["Wizard"]


COCOA POWDER
"Like": ["Gus", "Wizard"],
      			    
"Neutral": ["Harvey", "Sebastian", "Abigail", "Maru", "Marnie", "Willy", "Jodi", "Pierre", "Alex", "Shane", "Sam", "Haley", "Emily", "Abigail", “Krobus”, “Pam”, “Sandy”, “Lewis”, “Linus”, “Clint”, “Evelyn”, “Robin”, “Elliott”, “Leah”, "Dwarf", "Leo", "Kent", "George", "Demetrius", "Caroline", "Jas", "Vincent"]


COCOA BEAN
"Neutral": ["Harvey", "Sebastian", "Abigail", "Maru", "Marnie", "Willy", "Jodi", "Pierre", "Alex", "Shane", "Sam", "Haley", "Emily", "Abigail", “Krobus”, “Pam”, “Sandy”, “Lewis”, “Linus”, “Clint”, “Evelyn”, “Robin”, “Elliott”, “Leah”, "Dwarf", "Leo", "Kent", "George", "Demetrius", "Caroline", "Jas", "Vincent", "Gus", "Wizard"]
