   /   __  \     /   __  \     /   __  \  \  ____  \  
  | ,_/  \__)   | ,_/  \__)   | ,_/  \__) | |    \ |  
,-./  )       ,-./  )       ,-./  )       | |____/ /  
\  '_ '`)     \  '_ '`)     \  '_ '`)     |   _ _ '.  
 > (_)  )  __  > (_)  )  __  > (_)  )  __ |  ( ' )  \ 
(  .  .-'_/  )(  .  .-'_/  )(  .  .-'_/  )| (_{;}_) | 
 `-'`-'     /  `-'`-'     /  `-'`-'     / |  (_,_)  / 
   `._____.'     `._____.'     `._____.'  /_______.'  
                                                      
PPJA SVE BUNDLE INFORMATION (Beware Spoilers Ahead)

======================================================

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

======================================================

PANTRY

1. Spring Crops - 8 out of 9

  Reward: 10 Rain Totems

  40x Parsnip
  30x Garlic
  30x Honeysuckle
  20x Cauliflower
  20x Rhuharb
  50x Spinach
  30x Green Bean
  50x Passion Fruit
  10x Blue Jazz

2. Summer Crops - 8 out of 9

  Reward: 1 Iridium Sprinkler

  50x Blueberry
  30x Chives
  20x Clary Sage
  40x Hops
  20x Melon
  30x Kiwi
  40x Oregano
  30x Tomato
  10x Sugar Cane

3. Fall Crops - 8 out of 9

  Reward: 5 Deluxe Fertilizer

  20x Sweet Potato
  40x Eggplant
  60x Bell Pepper
  40x Bok Choy
  20x Watermelon
  30x Cranberries
  20x Pumpkin
  20x Sweet Jasmine
  30x Yam

4. Quality Crops - 6 out of 7

  Reward: 1 Seedmaker

  30x Mint
  40x Rose
  20x Tomato
  20x Wasabi Root
  30x Cotton Boll
  20x Kale
  15x Strawberry

5. Rare Crops - 4 out of 4

  Reward: 1 Seedmaker

  3x Ancient Fruit
  3x Sweet Gem Berry
  10x Starfruit
  15x Strawberry

6. Animal Products - 8 out of 9

  Reward: 1 Oilmaker

  20x Large Milk
  20x Large Egg (Brown)
  20x Large Egg (White)
  15x Large Goat Milk
  3x Rabbit's Foot
  20x Duck Egg
  30x Mayonnaise
  20x Goat Cheese
  10x Butter

7. Fish Farmers - 5 out of 6

  Reward: 1 Oilmaker

  20x Roe
  20x Aged Roe
  1x Pearl
  20x Coral
  10x Soggy Newspaper
  20x White Algae

8. Garden - 6 out of 8

Reward: 1 Oilmaker 

  10x Pink Cat
  5x Shaded Violet
  10x Blue Mist
  10x Passion Flower
  5x Fragrant Lilac
  5x Bee Balm
  5x Purple Coneflower
  5x Sweet Jasmine

9. Artisan Products - 6 out of 7

  Reward: 1 Soda Machine

  30x Fruit Juice
  20x Apple Cider
  20x Jelly
  40x Essential Oil
  10x Cherry
  10x Papaya
  10x Walnut

10. Brewer's - 6 out of 6

  Reward: 1 Soda Machine

  20x Juice
  15x Vanilla Latte
  15x Coffee
  10x Wine
  10x Porter
  20x Mead

======================================================

FISHTANK

1. River Fish - 8 out of 8

  Reward: 2 Worm Bin

  10x Dorado
  10x Smallmouth Bass
  10x Salmon
  10x Sunfish
  10x Butterfish
  10x Shad
  5x Pike
  5x Lingcod

2. Lake Fish - 7 out of 7

  Reward: 50 Wild Bait

  10x Minnow
  10x Sturgeon
  10x Bullhead
  15x Carp
  15x Chub
  10x Perch
  10x Rainbow Trout

3. Ocean Fish - 8 out of 10

  Reward: 3 Artifact Trove

  5x Pufferfish
  10x Anchovy
  10x Tuna
  10x Sardine
  10x Red Mullet
  10x Herring
  10x Red Snapper
  10x Sea Cucumber
  10x Flounder
  10x Starfish

4. Night Fishing - 8 out of 8

  Reward: 10 Dish O' The Sea

  5x Eel
  20x Bream
  5x Walleye
  10x Squid
  1x Super Cucumber
  10x Albacore
  15x Halibut
  5x Midnight Carp

5. Specialty Fish - 7 out of 7

  Reward: 1 Fishing Vest

  15x Ghostfish
  5x Stonefish
  10x Puppyfish
  15x Woodskip
  10x Sandfish
  3x Scorpion Carp
  5x Spook Fish

6. Quality Fish - 6 out of 6

  Reward: 1 Fishing Vest

  5x Ghostfish
  5x Woodskip
  5x Bream
  5x Chub
  5x Sardine
  5x Carp

7. Master Fisher's - 5 out of 5

  Reward: 1 Fishing Vest

  3x Octopus
  3x Lava Eel
  3x Radioactive Bass
  3x Ice Pip
  3x Blobfish

8. Crab Pot - 10 out of 10

  Reward: 1 Anchor

  5x Lobster
  10x Crab
  10x Cockle
  10x Mussel
  10x Shrimp
  10x Oyster
  10x Crayfish
  10x Snail
  10x Periwinkle
  10x Driftwood
  
======================================================

CRAFTSROOM

1. Spring Foraging - 6 out of 6

  Reward: 30 Basic Fertilizer

  15x Wild Horseradish
  15x Daffodil
  15x Leek
  15x Dandelion
  30x Salmonberry
  10x Spring Onion 

2. Summer Foraging - 6 out of 6

  Reward: 1 Beehouse

  15x Spice Berry
  15x Sweet Pea
  5x Fiddlehead Fern
  15x Coral
  15x Clam
  30x Maple Seed

3. Fall Foraging - 6 out of 6

  Reward: 3 Tapper

  15x Common Mushroom
  15x Wild Plum
  15x Hazelnut
  30x Blackberry
  10x Chanterelle
  30x Acorn

4. Winter Foraging - 6 out of 6

  Reward: 5 Tea Sapling

  15x Winter Root
  15x Crystal Fruit
  10x Snow Yam
  15x Crocus
  30x Pine Cone
  15x Holly

5. Construction - 7 out of 7

  Reward: 1 Workbench

  99x Wood
  50x Wood Fence
  99x Stone
  20x Hardwood
  20x Clay
  99x Fiber
  50x Sap

6. Sticky - 5 out of 6

  Reward: 1 Charcoal Kiln

  50x Sap
  20x Clay
  10x Maple Syrup
  20x Honey
  40x Slime
  10x Raisins

7. Exotic Foraging - 6 out of 7

  Reward: 1 Apple Sapling

  15x Cave Carrot
  10x Oak Resin
  10x Pine Tar
  5x Purple Mushroom
  10x Red Mushroom
  30x Torch
  30x Mixed Seeds

8. Wild Medicine - 6 out of 7

  Reward: 1 Orange Sapling

  10x Chamomile Tea
  15x Dried Herb
  10x Pine Tar
  15x Hot Pepper
  20x Tea Leaves
  10x Beewax
  10x Algae Soup

======================================================

BOILERROOM

1. Blacksmith's - 5 out of 6

  Reward: 25 Omni Geodes

  40x Refined Quartz
  30x Coal
  40x Copper Bar
  30x Iron Bar
  20x Gold Bar
  1x Iridium Bar

2. Geologist's - 7 out of 8

  Reward: Geode Crusher

  10x Fire Quartz
  20x Quartz
  15x Earth Crystal
  3x Mudstone
  15x Geode
  3x Celestine
  1x Petrified Slime
  10x Frozen Tear

3. Adventurer's - 6 out of 7

  Reward: 1 Slime Egg Press

  99x Slime
  99x Bat Wing
  30x Bone Fragment
  35x Void Essence
  20x White Algae
  5x Monster Musk
  1x Ancient Sword

4. Treasure Hunter's - 6 out of 7

  Reward: Crystalarium

  3x Diamond
  5x Emerald
  5x Ruby
  10x Topaz
  10x Amethyst
  10x Jade
  10x Aquamarine

5. Engineer's - 6 out of 7

  Reward: Telephone

  30x Cherry Bomb
  15x Bomb
  5x Mega Bomb
  20x Battery Pack
  1x Rusty Cog
  10x Broken CD
  10x Explosive Ammo

======================================================

VAULT

1. 8,000g

  Reward: 1 Gold Pillar

2. 15,000g

  Reward: 1 Gold Brazier

3. 30,000g

  Reward: 5 Gold Bars

4. 50,000g

  Reward: 1 Navy Tuxedo

======================================================

BULLETIN BOARD

1. Chef's - 6 out of 9

  Reward: 1 Tea Set

  10x Poached Pear
  10x Glazed Butterfish
  10x Rich Tiramisu
  20x Mushroom and Pepper Crepe
  15x Big Bark Burger
  10x Sparkling Wine
  30x Gin
  5x Brandy
  25x Truffle Oil

2. Field Research - 6 out of 9

  Reward: 1 Dino Egg

  20x Handmade Soap
  5x Ancient Seeds
  30x Aloe
  10x King Salmon
  1x Amphibian Fossil
  40x Field Snack
  20x Ground Vegetable
  15x Breakfast Tea
  20x Dried Fruit

3. Enchanter's - 6 out of 9

  Reward: 1 Iridium Band

  20x Candle
  20x Sun Tea
  40x Dried Mushroom
  5x Frog
  1x Golden Mask 
  25x Moonshine
  20x Life Elixir
  1x Golden Pumpkin
  10x Warp Totem Farm

4. Dye - 6 out of 9

  Reward: 1 Deluxe Scarecrow

  20x Wool
  50x Cloth
  99x Yarn
  10x Gold Thread
  15x Herbal Lavender
  10x Duck Feather
  10x Tulip
  5x Lucky Purple Shorts
  30x Dried Flower

5. Fodder - 6 out of 9

  Reward: 1 Void Egg

  99x Hay
  50x Soybean
  25x Carrot
  40x Cabbage
  50x Corn
  50x Wheat
  25x Amaranth
  10x Apple Rind
  10x Eucalyptus Leaves

6. Children's - 6 out of 9

  Reward: 1x Plush Bunny

  10x Chocolate
  10x Sprinkled Strawberry Donut
  10x PB&J Sandwich
  15x Cranberry Candy
  10x Cherry Yoghurt Ice Cream
  30x Soft Pretzel
  10x Fairy Rose
  1x Ancient Doll
  15x Jack-O-Latern

7. Forager's - 6 out of 9

  Reward: 30x Magic Bait

  99x Salmonberry
  99x Blackberry
  15x Mahogany Seed
  25x Spring Seeds
  25x Summer Seeds
  25x Fall Seeds
  25x Winter Seeds
  15x Coconut
  15x Cactus Fruit

8. Home Cook's - 6 out of 9

  Reward: 25x Cookout Kit

  10x Marmalade
  10x Carrot Cake
  10x Fruit Salad
  10x Deviled Eggs
  10x Baked Berry Oatmeal
  10x Pizza
  10x Spaghetti
  10x Noodle Soup
  10x Pancakes

======================================================

MISSING

1. Missing - 10 out of 11

  1x Prismatic Ice Cream
  3x Void Pebble
  30x Popcorn
  3x Void Delight
  30x Seaweed Chips
  15x Orange Juice
  10x Dark Ale
  50x Battery Pack
  5x Chips and Guac
  10x Star Shards
  5x Dwarf Gadet